# mapr-nosql-samples

./: .gitignore  LICENSE  README.md  pom.xml
maprdb-binary-json/: pom.xml
maprdb-binary-json/src/main/java/com/mapr/demo/: binary01.java  binary02StoreFile.java  dbjson01.java  dbjson02StoreFile.java  miTables.java
maprdb-binary-json/src/main/resources/: user.json
maprdb-utility/: pom.xml
maprdb-utility/src/main/java/com/grallandco/demos/mapr/util/: DBUtility.java
maprdb-utility/src/test/java/com/grallandco/demos/mapr/: DBUtilityTest.java
simple-java-app/: pom.xml
simple-java-app/src/main/java/maprdb/app/: SimpleApp.java
simple-kafka-0.8/: README.md  pom.xml
simple-kafka-0.8/src/main/java/com/grallandco/demos/kafka/: MapRHerosConsumer.java  SuperHerosProducer.java
simple-web-app/: pom.xml
simple-web-app/src/main/java/com/grallandco/demos/: HomeServlet.java  ListTableContentServlet.java
simple-web-app/src/main/java/com/grallandco/demos/beans/: SuperHero.java
simple-web-app/src/main/webapp/: index.jsp
simple-web-app/src/main/webapp/WEB-INF/: web.xml
simple-web-app/src/main/webapp/WEB-INF/views/: list.jsp
